# AndroidAOP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zj/it/bhne/androidaop/: Main2Activity.java  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
singclick/: build.gradle
singclick/src/androidTest/java/com/zj/singclick/: ExampleInstrumentedTest.kt
singclick/src/main/java/com/zj/singclick/: ClickHolder.kt  SingleClick.kt  SingleClickAspect.kt
singclick/src/test/java/com/zj/singclick/: ExampleUnitTest.kt
singleClick/: build.gradle
singleClick/src/androidTest/java/com/zj/singleClick/: ExampleInstrumentedTest.kt
singleClick/src/main/: AndroidManifest.xml
singleClick/src/main/java/com/xattacker/android/singleClick/: ClickHolder.kt  OnClick.kt  SingleClick.kt  SingleClickAspect.kt  View+OnClick.kt
singleClick/src/test/java/com/zj/singleClick/: ExampleUnitTest.kt
test/: build.gradle
